//
//  PrefixHeader.pch
//  Cafe
//
//  Created by fei wang on 2019/3/6.
//  Copyright © 2019 fei wang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)                        RGBA(r, g, b, 1.0f)

// 4.屏幕大小尺寸
#define screen_width [UIScreen mainScreen].bounds.size.width
#define screen_height [UIScreen mainScreen].bounds.size.height

#define navigationBarColor RGB(33, 192, 174)

#define URL @"http://172.20.10.5:8080/"

#define USERTOKEN @"userToken"
#define USERMONEY @"userMoney"

#define LOGINSUCCESS @"loginSuccess"

#import "PublicMethod.h"

#endif /* PrefixHeader_pch */
